* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Prompt", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 2.7rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.loogo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient( 270deg, #DF8908 10%, #ff1d15 100%);
    background-clip: text;
    color: transparent;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 4rem;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-button {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient( 270deg, #DF8908 10%, #ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-button:hover {
    transform: scale(1.05);
}

/* INICIO DAS SECOES */

section {
    min-height: 100vh;
    padding: 10rem 15%;
}

.home {
    display: flex;
   align-items: center;
   justify-content: center;
   gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    white-space: nowrap;
}
.home-content h3 {
   margin: 1rem 0;
   font-size: 3rem;
}
.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
}
.home-img img {
    width: 30vw;
    height: 30vw; 
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group {
    display: flex;
    gap: 1.5rem;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: black; /* Defina a cor desejada */
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
    border-radius: 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.0);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.about {
    display: flex;
    flex-direction: column; /* Faz tudo ficar em coluna */
    align-items: center;
    background: var(--second-bg-color);
}
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.about-content h2 {
    font-size: 6.5rem;
    text-align: center;
}
.about-content p {
    font-size: 2rem;
    text-align: center;
}
.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 15px;
    justify-items: center;
    padding: 20px;
}

.tech-item {
    width: 80px;
    cursor: pointer;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    background: #1e1e1e;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.tech-item:hover {
    transform: scale(1.1);
    background: #333;
}


.tech-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    cursor: pointer;
    background: transparent;
    
}

.tech-icons i {
    font-size: 70px;
    color: var(--main-color);
    transition: 0.3s;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    padding: 7px; 
}

.tech-icons i:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}


::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

.heading {
    text-align: center;
    font-size: 5rem;
    margin: 5rem 0;
}

.services {
    background: var(--bg-color);
    color: black;
}

.services h2 {
    color: var(--text-color);
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2.5rem;
}
.services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 450px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.services-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.services-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 5rem;
}
.services-info h4 {
    font-size: 3.5rem;
    margin: 2rem 0;
    font-weight: 800;
}
.services-info p {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.5;
}
.services-info i {
    font-size: 8rem;
}

.projects {
    background-color: var(--second-bg-color);
}
.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    padding: 5rem 2rem;
    gap: 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
    height: 100%;
}
.project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img {
   
        width: 100%;
        max-width: 300px;
        height: 200px; /* Define uma altura fixa */
        object-fit: cover; /* Evita distorções */
        border-radius: 2rem;
    }
    

.project-card h3 {
    font-size: 3rem;
}
.project-card p {
    font-size: 1.5rem;
    min-height: 80px;
}
.contact {
    background-color: var(--bg-color);
}
.contact h2 {
    color: var(--text-color);
    margin-bottom: 3rem;
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}
.contct form, .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    margin: 1.5rem 0;
    border: 2px solid var(--main-color);
    resize: none;
}
.footer {
    background: var(--bg-color);
    padding: 30px 0;
}
.footer, .social-icons {
    text-align: center;
}
.footer, .copyright {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem 5%;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar a {
        display: block;
        margin: 2rem 0;
        font-size: 1.5rem;
        color: var(--text-color);
    }
    .navbar.active {
        display: block; 
    }

    .home {
        flex-direction: column-reverse;
        gap: 5rem;
        text-align: center;
    }

    .home-content h1 {
        font-size: 3.5rem;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-img img {
        width: 50vw;
        height: 40vh
    }

    .about-container {
        flex-direction: column;
        gap: 3rem;
    }
    .tech-icons i {
        font-size: 3rem;
    }
    .about-content h2 {
        font-size: 4.5rem;
        
    }
    .about-content p {
        font-size: 2.5rem;
    }
    .services h2 {
        font-size: 4.5rem;
    }
   .heading {
    font-size: 4.5rem;
    }

    .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .projects-box {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

}
/* Para telas menores que 768px (smartphones) */
@media (max-width: 767px) {
    html {
        font-size: 50%;
    }
    .header {
        padding: 1.5rem 3%;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 2rem;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar a {
        display: block;
        margin: 1.5rem 0;
        font-size: 1.4rem;
        color: var(--text-color);
    }
    .navbar.active {
        display: block;
    }

    .home {
        flex-direction: column-reverse;
        gap: 4rem;
        text-align: center;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-img img {
        width: 80vw;
    }

    .about-container {
        flex-direction: column;
        gap: 2rem;
    }

    .tech-icons i {
        font-size: 2.5rem;
    }

    .about-content h2 {
        font-size: 3.5rem;
    }

    .about-content p {
        font-size: 1.4rem;
    }

    .services h2 {
        font-size: 3.5rem;
    }

    .heading {
        font-size: 3.5rem;
    }

    .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .projects-box {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Para telas de 768px a 1024px (iPad) */
@media (min-width: 768px) and (max-width: 1024px) {
    html {
        font-size: 52%;
    }

    .header {
        padding: 2rem 5%;
    }
    #menu-icon {
        display: block;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 2rem;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar a {
        display: block;
        margin: 1.5rem 0;
        font-size: 1.4rem;
        color: var(--text-color);
    }
    .navbar.active {
        display: block;
    }
    .home {
        flex-direction: column-reverse;
        gap: 3rem;
        text-align: left;
    }

    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-content h3 {
        font-size: 3rem;
    }
    .home-content p {
        font-size: 2rem;
    }

    .home-img img {
        width: 60vw;
    }

    .about-container {
        flex-direction: column;
        gap: 3rem;
    }

    .tech-icons i {
        font-size: 3.5rem;
    }

    .about-content h2 {
        font-size: 4.5rem;
    }

    .about-content p {
        font-size: 2.5rem;
    }

    .services h2 {
        font-size: 4.5rem;
    }
    .heading {
        font-size: 4.5rem;
    }

  

    .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .projects-box {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}
